<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="title"
      content="Vision Digital | Website &amp; Shopify Development"
    />
    <meta
      name="description"
      content="Vision Digital specializes in website development, Shopify solutions, and ecommerce strategies tailored to boost online business productivity."
    />
    <meta
      name="keywords"
      content="Vision Digital, website development, Shopify development, ecommerce, online store, Shopify expert, Shopify website, web design, digital marketing, Nigeria"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <meta name="author" content="Vision Digital" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,700;1,900&display=swap"
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Poppins:wght@600;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="heading.css" />
    <link rel="stylesheet" href="../announcement-bar.css" />
    <link rel="stylesheet" href="general.css" />
    <link rel="stylesheet" href="footer.css" />

    <title>Our Services</title>
    <style>
      html {
        scroll-behavior: smooth;
      }

      /*General Reset*/

      body {
        margin: 0;
        padding-top: 80px;
        background-color: #000;
        color: #fff;
        font-family: Roboto, Arial;
        text-align: center;
        box-sizing: border-box;
        margin-bottom: 30px;
        padding: 80px 1rem 0 1rem;
      }

      h1 {
        background-color: transparent;
        font-family: Roboto, Arial;
        text-align: center;
        color: gold;
        text-transform: uppercase;
        font-size: 35px;
      }

      h2 {
        background-color: transparent;
        font-family: Roboto, Arial;
        color: gold;
        font-size: 25px;
        text-transform: uppercase;
      }

      .heading {
        text-align: center;
        margin-bottom: 10px;
        font-size: 3em;
      }

      p.subtitle {
        text-align: center;
        margin-bottom: 40px;
        font-size: 20px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: transparent;
      }

      .services-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0 25px 0 25px;
        column-gap: 20px;
        row-gap: 50px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }

      .card {
        background-color: #222;
        width: 230px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform 0.4s ease box-shadow 0.4s ease;
        max-height: 315px;
      }

      .card:hover {
        transform: translateY(-10px) scale(1.05);
        border: 1px solid #ff7f50;
      }

      .icon {
        font-size: 50px;
        margin-bottom: 15px;
      }

      p {
        margin-bottom: 15px;
        margin-top: 0;
        text-align: center;
      }

      a.learn-more {
        background-color: #add8e6;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 3px;
        border-style: solid;
        border-color: transparent;
        color: black;
        text-decoration: none;
        font-size: 15px;
        font-family: Roboto, Arial;
        transition: transform 0.4s ease;
      }

      a.learn-more:hover {
        background-color: #ff7f50;
      }

      /*RESPONDIVE WEBSITE*/
      @media (max-width: 768px) {
        .services-container {
          grid-template-columns: 1fr 1fr;
        }
      }
    </style>
  </head>
  <body>
    <section class="announcement-bar">
      <marquee
        style="background-color: transparent"
        behavior="scroll"
        direction="left"
        scrollamount="10"
        onmouseover="this.stop();"
        onmouseout="this.start();"
      >
        <p style="font-size: 20px; margin-bottom: 0%">
          WE'RE EXCITED TO SHARE OUR PORTFOLIO WITH YOU SHOWCASING OUR EXPERTISE
          IN DIGITAL EXCELLENCE
        </p>
      </marquee>
    </section>

    <div>
      <a
        style="
          display: flex;
          flex: 1;
          width: 80px;
          height: 80px;
          top: 35px;
          margin-left: 30px;
          background-color: transparent;
          border-radius: 10px;
          border-style: solid;
          border-color: black;
        "
        class="logo"
        alt="Vision Digital"
        href="../Vision-Digital.html"
        ><img src="../logo/IMG-20250502-WA0009.jpg"
      /></a>
    </div>

    <section>
      <h2 class="heading">Our Services</h2>
      <p class="subtitle">
        Discover the services we offer to help you elevate your business and
        achieve success.
      </p>
    </section>

    <section class="services-container">
      <div class="card">
        <div class="icon">💻</div>
        <h2>Web Development</h2>
        <p>Responsive, high-performance tailored to your business needs.</p>
        <a class="learn-more" href="web-development.html">LEARN MORE</a>
      </div>
      <div class="card">
        <div class="icon">📱</div>
        <h2>Mobile App Development</h2>
        <p>Feature-rich mobile applications for enhanced user engagement.</p>
        <a class="learn-more" href="#">LEARN MORE</a>
      </div>
      <div class="card">
        <div class="icon">📈</div>
        <h2>Digital Marketing</h2>
        <p>
          Boost your brand's visibility with our expert marketing strategies.
        </p>
        <a class="learn-more" href="#">LEARN MORE</a>
      </div>
      <div class="card">
        <div class="icon">🛒</div>
        <h2>E-commerce Solutions</h2>
        <p>Powerful, scalable e-commerce to grow your online business.</p>
        <a class="learn-more" href="#">LEARN MORE</a>
      </div>
      <div class="card">
        <div class="icon">🔧</div>
        <h2>SEO Optimization</h2>
        <p>Optimize your website for higher search engine rankings.</p>
        <a class="learn-more" href="#">LEARN MORE</a>
      </div>
      <div class="card">
        <div class="icon">🎨</div>
        <h2>UI/UX Design</h2>
        <p>Beautiful, user-friendly designs that enhance user experience.</p>
        <a class="learn-more" href="#">LEARN MORE</a>
      </div>
      <div class="card">
        <div class="icon">📊</div>
        <h2>Data Analytics</h2>
        <p>Leverage data insights to make informed business decisions.</p>
        <a class="learn-more" href="#">LEARN MORE</a>
      </div>
      <div class="card">
        <div class="icon">🛡️</div>
        <h2>Cybersecurity</h2>
        <p>
          Protect your digital assets with our robust cybersecurity services.
        </p>
        <a class="learn-more" href="#">LEARN MORE</a>
      </div>
    </section>
  </body>
</html>
